version: "3.8"
services:
  frontend:
    image: react-nodejs-frontend:latest
    ports:
      - "3000:3000"
    depends_on:
      - backend
    container_name: frontend_app
    networks:
      - front-tier
    stdin_open: true
    tty: true
  backend:
    image: react-nodejs-backend:latest
    ports:
      - "3001:3001"
    environment:
      POSTGRES_HOST: uat-nexus-nexus.chrimikajkhn.us-east-1.rds.amazonaws.com
      POSTGRES_USER: postgresadmin
      POSTGRES_PASSWORD: MySecurePassword123!
      POSTGRES_DB: nexus
      POSTGRES_PORT: 5432
    container_name: backend_app
    networks:
      - front-tier

networks:
 front-tier:
    driver: bridge
